<!DOCTYPE html>
<html>
<head>
  <title>Lab 3 - Akif Sipahi</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #4A90E2, #AC6CCE); /* A gradient background */
      padding: 20px;
      margin: 0;
      color: #fff; /* White text color */
    }

    h1, h2 {
      text-align: center;
      text-transform: uppercase; /* Uppercase headings */
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    a {
      display: block;
      text-align: center;
      margin: 10px 0;
      text-decoration: none;
      color: #0077B6;
      transition: color 0.3s; /* Smooth color transition on hover */
    }

    a:hover {
      color: #FF6B6B;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Explore My Web Creations</h1>
  <h2>Pure HTML and CSS</h2>
  <a href="https://cs.torontomu.ca/~asipahi/lab03a.html" target="_blank">lab03a</a>

  <h2>Bootstrap Magic</h2>
  <a href="https://cs.torontomu.ca/~asipahi/lab03b.html" target="_blank">lab03b</a>
 
  <p>
    In Part A, I crafted a responsive webpage from scratch using pure HTML and CSS. The creative process was like painting a canvas with code, allowing me to have complete control over the design. Creating custom media queries and styles for various screen sizes presented a delightful challenge, particularly when perfecting the card deck layout. Although it demanded more time and effort, the result was a visually engaging and unique webpage.
  </p>

  <p>
    On the other hand, in Part B, I recreated the same webpage using the Bootstrap framework. Bootstrap's pre-defined components and grid system sped up development, reducing the need for extensive custom CSS. However, understanding and applying Bootstrap classes effectively required mastering the Bootstrap magic. This method undoubtedly suited projects with standard components and layouts, making it a convenient choice when time is of the essence. The choice between the two approaches depends on project requirements and the need for customization, both having their unique appeal and benefits.
  </p>
</body>
</html>
